/*HEADER*/
header {
  background-color: rgba(134, 28, 19, 0.92); color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
header .conteiner{
  display: flex;
  flex-direction: column;
  align-items: center;

}
header nav{
  flex-direction: row;
  padding-bottom: 0;
  padding-right: 20px;
}
.p1 {
  color: rgb(250, 250, 71);
  font-family: 'Edu TAS Beginner', cursive;
}
.nav-link{ color: white; }
/* style the topnav */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1.5em;
  background-color: rgba(134, 28, 19, 0.90);

}

li{ 
  display: inline;
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

*{
  box-sizing: border-box;

}


body {
  font-family: 'Noto Sans', sans-serif;
  font-size: medium;
  padding:0;
  margin: 0;
  margin-left: 5px;
  }


h1{font-size: 2.3em; text-align: center;} 
h2{font-size: 2em ;}
h3{font-size: 1.7em;}
h4{font-size: 1.7em;}
p{font-size: 1.50em;}

#hero {
  display: flex;
  align-items: center;
  justify-content:center ;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.3),
      rgba(0,0,0,0.3)

  )
  ,url("/imagenes/fondo2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}
/*parte servicios*/
img{
  width: 100%;

}
.colum{
  flex: 33%;
  padding: 5px;
}
.colum img{
  margin-top: 5px;
}
@media (max-width:600px){
  .colum{
    flex: 100%;
  }
}
.servicios{
  display: flex;
  padding: 5px;
  flex-wrap: wrap;

}
.productos{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  margin: auto;
  border:solid;
  padding: 20px
}
@media screen and (max-width: 600px) {
  .productos, .servicios {
    width: 100%;
    margin-top: 0;
  }
}
.productos{
  grid-column: auto;
  background-color: rgba(134, 28, 19, 0.92);
  color: white;
} 

/* Sobre nosotros*/
#nosotros .texto{
  width: 50%;
  max-width: 600%;
  text-align: initial;
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.s-nosotros{
  display: flex;
  padding: 5px;
  flex-wrap: wrap;

}

/*TABLA DE HORARIOS*/
table{
  width: 70%;
  border-collapse: collapse;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5PX;

}


th, td {
  border: solid 1px; color:rgba(134, 28, 19, 0.92); 
  text-align: center;
  padding: 5px;
}
th{
  background-color: rgba(134, 28, 19, 0.92);
  color: white;
}

@media screen and (max-width: 600px) {
  .th, .td {
    width: 100%;
    margin-top: 0;
  }
}



footer{
  background-color: rgba(134, 28, 19, 0.92); color: aliceblue;
  padding: 1em;
  text-align: end; 
  margin-top: auto;
}
@media screen and (max-width: 600px) {
  .footer{
    width: 100%;
    margin-top: 0;
  }
}

/*index*/

#nosotros .container{
  display: flex;
  justify-content: center;

}
#nosotros{    background-color: white;
  width: 100%;
  max-width: 300px;
  margin: 2em auto;
  padding: 50px;


  display: grid;
  gap: 1.6em;
  grid-template-columns: auto;
  
}



#nosotros .img-container{
  background-image: url("imagenes/inicio.jpg");
  background-size: cover;
  background-position: center center;
  height: 500px;
  width: 400px;

  background-image: url("imagenes/inicio2.jpg");
  background-size: cover;
  background-position: center center;
  height: 500px;
  width: 400px;
  
}

#main {
  background-color: white;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;

  display: grid;
  gap: 1.6em;
  grid-template-columns: auto;
  
}

.contacto {
  background-color: white;
  width: 30%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;

}
.direccion{
  text-align: center;
  margin: 5px;
  padding: 5px;
  color: rgba(134, 28, 19, 0.92);
}
.calle{
  padding: 5px;
  margin-bottom: 5px;

}

@media screen and (max-width: 600px) {
  .contacto {
    width: 100%;
    margin-top: 0;
  }
}
.head{
  grid-column: 1/3;
  background-color: rgba(134, 28, 19, 0.92);
  color: white;

}

@media (max-width: 600px){
  .hero {
      flex: 100%;
  }
}


@media (max-width: 720px) {
  header .container {
      flex-direction: row;
      justify-content: space-between;
  } 
}

/*FORMULARIO CONTACTO*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: rgba(134, 28, 19, 0.92);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: rgba(134, 28, 19, 0.92);
}

.formulario {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.telefono{
  text-align: center;
  padding: 5px;
  color: rgba(134, 28, 19, 0.92);
}
.icono{
  padding: 5px;
  align-items: center;
  text-align: center;

}
@media screen and (max-width: 600px) {
  .telefono, .icono {
    width: 100%;
    margin-top: 0;
  }
}

#carousel {
  align-items: center center;
  padding-left: 500px; }

header {
  background-color: rgba(134, 28, 19, 0.92); }

.contactate {
  color: #fafa47;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  border: 1px solid rgba(134, 28, 19, 0.92);
  background-color: rgba(134, 28, 19, 0.92); }
